MahjongPractice/MahjongPractice/Views/MainWindow.xaml

<Window x:Class="MahjongPractice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MahjongPractice.Views"
        xmlns:viewModels="clr-namespace:MahjongPractice.ViewModels"
        xmlns:converters="clr-namespace:MahjongPractice.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource MahjongMatColor}">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel"/>
        <converters:TileTypesAndNumberToImageSourceConverter x:Key="TileTypesAndNumberToImageSourceConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="itemsControl" Grid.Row="2" ItemsSource="{Binding Tehai}"
                 Background="{StaticResource MahjongMatColor}" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Image Source="/Resources/Pinzu2.gif"/>-->
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource TileTypesAndNumberToImageSourceConverter}">
                                <Binding Path="TileType"/>
                                <Binding Path="Number"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Content="Shuffle" HorizontalAlignment="Left" Margin="669,61,0,0" VerticalAlignment="Top" Width="75"
                Click="OnShuffleButtonClicked"/>

    </Grid>
</Window>
