MahjongPractice/MahjongPractice/Views/MainWindow.xaml

<Window x:Class="MahjongPractice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MahjongPractice.Views"
        xmlns:viewModels="clr-namespace:MahjongPractice.ViewModels"
        xmlns:converters="clr-namespace:MahjongPractice.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{StaticResource MahjongMatColor}">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel"/>
        <converters:TileTypesAndNumberToImageSourceConverter x:Key="TileTypesAndNumberToImageSourceConverter"/>
        <Style x:Key="TileImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,0,0,16"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Margin" Value="0,0,0,16"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding PutTileImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Style="{StaticResource TileImageStyle}" Source="{Binding}" Margin="0,8,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListBox x:Name="listBox" Grid.Row="2" ItemsSource="{Binding MyTileImages}"
                 Background="{StaticResource MahjongMatColor}" BorderThickness="0"
                 AlternationCount="15" PreviewMouseLeftButtonUp="OnMouseLeftButtonUp" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="13">
                            <Setter Property="Margin" Value="16,0,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="13"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="16,0,0,16"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource TileImageStyle}" Source="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="次のゲームへ" HorizontalAlignment="Left" Margin="364,32,0,0" VerticalAlignment="Top" Width="74" Click="OnNextGameButtonClicked"
                Visibility="Hidden" x:Name="nextGameButtonClicked"/>

    </Grid>
</Window>
